[DEFAULT]
LoggingLevel = WARNING
PLOT_DISTR = True

[LSHA PARAMETERS]
MI_QUERY = False
HT_QUERY = True
; D:deterministic/S:stochastic
HT_QUERY_TYPE = D
N_min = 1
DELTA = 0.0001

[TRACE GENERATION]
UPPAAL_PATH = ; TO BE SET
UPPAAL_SCRIPT_PATH = ; TO BE SET
UPPAAL_MODEL_PATH = ; TO BE SET
UPPAAL_QUERY_PATH = ; TO BE SET
UPPAAL_OUT_PATH = ; TO BE SET

SIM_LOGS_PATH = ; TO BE SET

[SUL CONFIGURATION]
CASE_STUDY = AUTO_TWIN
RESAMPLE_STRATEGY = SKG
CS_VERSION = 502
SHA_SAVE_PATH = resources/learned_ha/
REPORT_SAVE_PATH = resources/learned_ha/

[ENERGY CS]
SPEED_RANGE = 100
MIN_SPEED = 100
MAX_SPEED = 10000
PR_RANGE = 500

[AUTO-TWIN CONFIGURATION]
; item/resource/plant
POV = item
; START_T = 0
; END_T = 10000000
START_DATE = 2023-11-04-13-0-0
END_DATE = 2023-11-04-14-5-0